<html> 
    <head> 
        <title>login regi</title>
    </head> 
<style>
    html{
        background-image: url(taras-shypka-iFSvn82XfGo-unsplash.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    
    p{
        font-size: 1cm;
        color: aqua;
        font-style: italic;
        font-weight: 700;
    }
  
    fieldset{
      width: 15cm;
      height: 7cm;
      margin-left: 1cm;
      border-style:none;
      
      
    }
    h1{
        margin-top: 4cm;
    font-family:serif;
    
    margin-left: 3.5cm;
    color: rgb(241, 37, 190);
    
    }
    .sethu{
        padding-top: 1cm;
        font-size: 1cm;
        padding-left: 1cm;
        font-style: helvetica;
        color: rgb(241, 37, 190);
        font-weight: bold;
        
    }
    
    .sethu input{
         align-items: center;
         width: 5cm;
         height: 1cm;
         font-size: 0.5cm;
         color:darkblue;
         animation: blink;
                
    }
    .sethu1{
      
        font-size: 1cm;
        padding-left: 1cm;
        font-style: helvetica ;
        font-weight: bold;
        color: rgb(241, 37, 190);
    }
    .sethu1 input{
         align-items: center;
         width: 5cm;
         height: 1cm;
         font-size: 0.5cm;
         color:darkblue;
                
    }
    .type input{
        width:2.5cm;
        
         
         height: 0.5cm;
        color:rgb(241, 37, 190); 
         margin-left: 5cm; 
    }
    .type a{
        padding-left: 0.5cm;
        color:black;
        -moz-text-decoration-style: dotted;
        font-size:0.5cm;
       
    }
</style>
<body>
    <h1>PLEASE LOGIN !</h1>
  
    <br>
    <fieldset>
    <div class="sethu">
        USER NAME  <input type="text" name="user">
    </div>
     <br>
    <div class="sethu1">
        PASSWORD  <input type="password"  name="pass">
    </div>
    <div class="type">
        <br>
        <br>
    
    <input type="button" value="LOGIN"> <a href="C:\Users\southri\Desktop\PROJECT HTML\registration.html">create new account!</a>
    <br>
   
</div>

    </fieldset>
</body>
</html>